<!DOCTYPE html>
<html>

<head>
	<title>Ikkijkverder.nl | Weten of je bijziend bent? Laat je ogen checken.</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Alles over bijziendheid en tips om je te helpen. Laat je ff checken, app je ouders!">
	<link rel="stylesheet" type="text/css" href="./assets/style/all.css">
	<link rel="shortcut icon" href="./assets/img/favicon.ico" type="image/x-icon">
	<link rel="icon" href="./assets/img/favicon.ico" type="image/x-icon">
</head>

<body>

	<div class="page">
		<div class="background"></div>
		<div class="app">

			<div class="wrapper wrapper-a">
				<div class="background skew"></div>
			</div>


			<div class="wrapper wrapper-b">
				<div class="background skew"></div>
				<img src="./assets/img/hand1.png" alt="" class="hand non-select">
				<div class="container">
					<div class="row">
						<div class="col-12 col-md-6">
							<img src="./assets/icons/eyes.png" width="60px" height="auto" alt="ogen" style="margin-bottom: 1em;">
							<img src="./assets/icons/eyes.png" width="60px" height="auto" alt="ogen" style="margin-bottom: 1em;">
							<img src="./assets/icons/eyes.png" width="60px" height="auto" alt="ogen" style="margin-bottom: 1em;">
							<img src="./assets/icons/eyes.png" width="60px" height="auto" alt="ogen" style="margin-bottom: 1em;">
							<img src="./assets/icons/eyes.png" width="60px" height="auto" alt="ogen" style="margin-bottom: 1em;">
							<p>
								Best normaal om een paar keer per week te douchen, elke dag gezond te eten, je tanden te poetsen en af en
								toe naar de tandarts te gaan, toch? Maar hoe vaak laat jij jouw ogen checken op bijziendheid? Misschien
								wel nooit?
							</p>
							<p>
								Vreemd, want je ogen gebruik je altijd.
							</p>
						</div>
					</div>
				</div>
			</div>

			<div class="wrapper wrapper-c">
				<div class="background skew"></div>
				<img src="./assets/img/hand2.png" alt="" class="hand non-select">
				<div class="container">
					<div class="row">
						<div class="col-12 col-lg-6">
							<h2 class="title skew skew--top ff-bb display-3">Belangrijk!</h2>
							<p>
								Bijziendheid betekent dat je veraf wazig ziet. Dat is behalve onhandig ook onomkeerbaar. Eenmaal bijziend,
								altijd bijziend. Nog een nadeel: als je op jonge leeftijd bijziend wordt, is de kans veel groter dat je
								later ernstige oogproblemen krijgt en slechtziend wordt¹
							</p>
							<p>
								Het gaat dus om een belangrijk deel van je
								gezondheid én toekomst. (Kun jij bijvoorbeeld je droombaan doen zonder goed zicht?) Gauw beginnen met
								zorgen voor je ogen dus!
							</p>
							<p>
								Nog een paar feiten:
							</p>
							<ul>
								<li>
									Een kwart van de 13-jarigen in Nederland is al bijziend².
								</li>
								<li>
									Wetenschappers voorspellen dat in 2050 de helft van de wereldbevolking bijziend is³.
								</li>
								<li>
									Bijziendheid herken je zelf niet altijd. Maar misschien heb je wel vaak hoofdpijn; dat kan ook betekenen
									dat je minder goed ziet.
								</li>
								<li>
									Een bril helpt alleen om nu goed te zien, maar voorkomt op de lange termijn niet dat je ogen verder achteruitgaan⁴.
								</li>
							</ul>
							<p>
								Je kunt wel zelf voor je ogen zorgen, en er zijn manieren om bijziendheid te remmen. Het
								begint met het doen van de speciale Kijk Verder Oogcheck
							</p>
							<img src="./assets/icons/down.png" width="60px" height="auto" alt="Vinger die naar beneden wijst">
						</div>
					</div>
				</div>
			</div>




			<div class="wrapper wrapper-d">
				<div class="background skew"></div>

				<img src="./assets/img/hand3.png" alt="" class="hand-a non-select">
				<img src="./assets/img/hand4.png" alt="" class="hand-b non-select">
				<div class="container">
					<div class="row justify-content-end">
						<div class="col-12">
							<h2 class="title skew skew--top ff-bb display-3 text-center text-secondary">Je ogen heb je nog je hele leven
								nodig</h2>
						</div>
						<div class="col-12 col-md-8 col-lg-6">
							<h2 class="title toch ff-bb display-1 text-right text-secondary">Toch?</h2>
							<img src="./assets/img/hand4.png" alt="" class="hand-c non-select">
							<p>
								<b>Tip 1: Meer buiten zijn</b> <img src="./assets/icons/tick.png" class="tick-icon" width="30px" height="auto" alt="Check" style="margin-left: 10px;"><br>
								Buiten zijn (fietsen, sporten) en buiten spelen is goed voor je, om een andere reden dan je misschien zou
								denken: daglicht (dus natuurlijk zonlicht) kan ervoor zorgen dat het stofje dopamine vrijkomt uit je
								netvlies, waardoor je ogen minder snel veranderen van sterkte⁵.
							</p>
							<p>Onthoud daarnaast dit ezelsbruggetje: </p>
							<p><span class="twintig ff-bb">20-20-2</span><br>
							</p>
							<ul>
								<li>
									Na <b>20 minuten</b> dichtbij kijken.
								</li>
								<li>
									<b>20 seconden</b> ver weg kijken.
								</li>
								<li>
									En elke dag minstens <b>2 uur buiten</b> zijn.
								</li>
							</ul>
							<p><br></p>
							<p>
								<b>Tip 2: Laat je ouders voor je in actie komen!</b> <img src="./assets/icons/tick.png" class="tick-icon" width="30px" height="auto" alt="Check" style="margin-left: 10px;"><br>
								Je kunt zelf natuurlijk je telefoon of tablet wegleggen en meer naar buiten gaan. Maar weten of je
								bijziend bent en wat je er aan kunt doen, doe je samen met je ouders door de Kijk Verder Oogcheck te doen.
								Dat is een korte check bij een gespecialiseerde optiekzaak.
							</p>
						</div>
					</div>
				</div>
			</div>




			<div class="wrapper wrapper-e wrapper-whatsapp">
				<div class="background skew"></div>
				<img src="./assets/img/hand5.png" alt="" class="hand non-select">
				<div class="container">
					<div class="row justify-content-center">
						<div class="col-a col-12 col-lg-8">
							<h2 class="title ff-bb display-3 skew skew--top text-center">App je ouders</h2>
							<p class="col-12 col-lg-8 text-center mx-auto">
								<img src="./assets/icons/mobile.png" class="tick-icon" width="60px" height="auto" alt="Mobile telefoon" style="margin-bottom: 1em;">
								<img src="./assets/icons/mobile.png" class="tick-icon" width="60px" height="auto" alt="Mobile telefoon" style="margin-bottom: 1em;">
								<img src="./assets/icons/mobile.png" class="tick-icon" width="60px" height="auto" alt="Mobile telefoon" style="margin-bottom: 1em;">
								<img src="./assets/icons/mobile.png" class="tick-icon" width="60px" height="auto" alt="Mobile telefoon" style="margin-bottom: 1em;">
								<img src="./assets/icons/mobile.png" class="tick-icon" width="60px" height="auto" alt="Mobile telefoon" style="margin-bottom: 1em;">
								<img src="./assets/icons/mobile.png" class="tick-icon" width="60px" height="auto" alt="Mobile telefoon" style="margin-bottom: 1em;">
								<img src="./assets/icons/mobile.png" class="tick-icon" width="60px" height="auto" alt="Mobile telefoon" style="margin-bottom: 1em;">
								<br>
								Waarom wachten? Stuur je ouders meteen een bericht met een persoonlijke link naar de Kijk Verder
								optiekzaken bij jullie in de buurt.
							</p>
							<p class="col-12 col-lg-8 text-center mx-auto"><b>Waar woon je?</b><br>Vul hier je postcode in</p>
							<div id="whatsappForm">
								<div class="row justify-content-center">
									<div class="col-12 col-lg-8">
										<div class="input-group form-group">
											<div class="icon-input icon-input--suffix">
												<input type="text" class="form-control" id="inputPostcode" placeholder="1234AB">
												<div class="icon">
													<img src="./assets/icons/search-white.svg" alt="">
												</div>
											</div>
											<div class="invalid-feedback">
												Vul een geldige postcode in
											</div>
										</div>
										<div class="loader"></div>
										<div class="form-group" id="locationSelector"></div>
										<div class="form-group" id="glassesSelector">
											<div class="glass-option">
												<p>Ik heb geen bril</p>
												<div class="switch-wrapper">
													<label class="switch">
														<input type="checkbox">
														<div class="ball">
															<img src="./assets/icons/glasses-white.svg" alt="">
														</div>
														</span>
													</label>
												</div>
												<p>Ik heb een bril</p>
											</div>
										</div>
										<div class="form-group">
											<div class="formmessage">
												<img src="./assets/icons/pre-chat.svg" alt="" class="bubble">
												<p contentEditable>
													Hey mam, wist je dat al een kwart van de 13-jarigen bijziend is? En dat dat in 2050 oploopt tot
													de helft? Maar wist je ook dat je bijziendheid best wel in de hand kan houden, door bijvoorbeeld
													een Kijk Verder Oogcheck met mij te doen? Hier vind je de opticiens bij ons in de buurt:
													ikkijkverd.er/c93aB <br>
													#thanksforchecking
												</p>
											</div>
										</div>
									</div>
								</div>
								<button id="formSubmit" type="button" class="btn btn-primary btn-block ff-bb col-12 col-lg-4 mx-auto"
									disabled>Verzend</button>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="wrapper wrapper-f non-select">
				<img src="./assets/img/hand6.png" alt="" class="hand">
			</div>

		</div>
	</div>

	<div class="sources">
		BRONNEN:<br>
		1 Wildsoet CF, Chia A, Cho P, etal. IMI – Interventions for Controlling Myopia Onset and Progression Report; Invest Ophthalmol Vis Sci.2019;60:M106–M131. <a
			href="https://doi.org/10.1167/iovs.18-25958" target="_blank">https://doi.org/10.1167/iovs.18-25958</a> |
		2 NOS.nl Kwart 13-jarigen bijziend, onderzoekers waarschuwen voor telefoongebruik. Jun, 2018. |
		3 Holden BA, Fricke TR, Wilson DA et al. Global Prevalence of Myopia and High Myopia and Temporal Trends from 2000 through 2050. Ophthalmology. 2016; 123:1036-42. |
		4 Wildsoet CF, Chia A, Cho P, et al. IMI – Interventions for Controlling Myopia Onset and Progression Report. Invest Ophthalmol Vis Sci.2019;60:M106–M131. |
		5 Rose KA, Morgan IG, Ip J, et al. Outdoor Activity Reduces the Prevalence of Myopia in Children. Ophtalmology 2008. McCarthy CS, Megaw P, Devadas M, Morgan IG. Dopaminergic agents affect the
		ability of brief periods of normal vision to prevent form-deprivation myopia. Exp Eye Res 2007;84:100 –7.
	</div>

	{{> footer}}

	<script src="./assets/js/page-kind.js"></script>

</body>

</html>
