<!DOCTYPE html>
<html>

<head>
	<title>Ikkijkverder.nl | Bijziendheid bij je kinderen, doe de oogcheck.</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Alles over bijziendheid bij kinderen herkennen en hoe te verhelpen. Laat de ogen van je kind gratis checken op bijziendheid tijdens de OogCheckWeken.">
	<link rel="stylesheet" type="text/css" href="./assets/style/all.css">
	<link rel="shortcut icon" href="./assets/img/favicon.ico" type="image/x-icon">
	<link rel="icon" href="./assets/img/favicon.ico" type="image/x-icon">
</head>

<body>

	<div class="page">
		<div class="background ouders"></div>
		<div class="app">

			<div class="wrapper wrapper-a">
				<div class="background skew"></div>
			</div>


			<div class="wrapper wrapper-b">
				<div class="background skew"></div>
				<img src="./assets/img/hand1.png" alt="" class="hand non-select">
				<div class="container">
					<div class="row">
						<div class="col-12 col-md-6">
							<img src="./assets/icons/eyes.png" width="60px" height="auto" alt="ogen" style="margin-bottom: 1em;">
							<img src="./assets/icons/eyes.png" width="60px" height="auto" alt="ogen" style="margin-bottom: 1em;">
							<img src="./assets/icons/eyes.png" width="60px" height="auto" alt="ogen" style="margin-bottom: 1em;">
							<img src="./assets/icons/eyes.png" width="60px" height="auto" alt="ogen" style="margin-bottom: 1em;">
							<img src="./assets/icons/eyes.png" width="60px" height="auto" alt="ogen" style="margin-bottom: 1em;">
							<p>
								Wist je dat al een kwart van de 13-jarigen in Nederland bijziend is?¹  Bijziendheid
								bij jongeren is in de
								afgelopen jaren zo sterk toegenomen dat we inmiddels van een epidemie spreken.
							</p>
							<p>
								Één van
								de oorzaken van deze
								explosieve groei is de levensstijl van kinderen: bijna hun hele (sociale) leven gaat
								via hun telefoon of
								tablet.
								Whatsappen, snapchatten, instagrammen, tiktokken, gamen, vlogs kijken - en
								steeds minder
								buiten spelen. Dat gaat ten koste van hun ooggezondheid.
							</p>
							<p>Maar kinderen hebben hun ogen nog hun hele leven nodig. Toch?</p>
						</div>
					</div>
				</div>
			</div>

			<div class="wrapper wrapper-c">
				<div class="background skew"></div>
				<img src="./assets/img/hand2.png" alt="" class="hand non-select">
				<div class="container">
					<div class="row">
						<div class="col-12 col-lg-6">
							<h2 class="title skew skew--top ff-bb display-3">Belangrijk!</h2>
							<p>
								Bijziendheid (myopie) betekent dat je veraf wazig ziet. Normaal valt een afbeelding óp
								het netvlies, maar
								bij een bijziend oog valt het beeld ervóór doordat het oog in de lengte is vervormd.
							</p>
							<p>
								Juist jongeren zijn
								een kwetsbare groep omdat hun ogen nog niet uitgegroeid zijn. En vooral bij jongeren
								tussen de 6 en 17
								jaar neemt bijziendheid nog vaak sterk toe². Bovendien: eenmaal bijziend, altijd
								bijziend. Dus hoe eerder
								het herkend én beperkt wordt, hoe beter.
							</p>
							<p>
								Nog een paar feiten:
							</p>
							<ul>
								<li>
									Wetenschappers voorspellen dat in 2050 de helft van de wereldbevolking bijziend is³.
								</li>
								<li>
									De exacte oorzaak van bijziendheid is nog steeds niet bekend, maar er zijn wel
									belangrijke factoren die
									een rol spelen, zoals erfelijkheid, etniciteit en leefpatroon⁴.
								</li>
								<li>
									Naarmate de bijziendheid verergert, neemt de kans op ooggezondheidsproblemen zoals
									staar, glaucoom en
									netvliesloslating toe. Niet alleen zijn deze aandoeningen erg vervelend, maar ze
									kunnen zelfs leiden tot
									blindheid⁵.
								</li>
								<li>
									Een bril helpt alleen om nu goed te zien, maar voorkomt op de lange termijn niet dat
									(kinder)ogen
									verder achteruitgaan⁶.
								</li>
							</ul>
							<p>Er zijn wel manieren om bijziendheid te remmen en voor kinderogen te zorgen. Het
								begint met het doen
								van de speciale Kijk Verder Oogcheck
							</p>
							<img src="./assets/icons/down.png" width="60px" height="auto" alt="Vinger die naar beneden wijst">
						</div>
					</div>
				</div>
			</div>

			<div class="wrapper wrapper-d ouder">
				<div class="background skew"></div>

				<img src="./assets/img/hand3.png" alt="" class="ouder hand-a non-select">
				<div class="container">
					<div class="row justify-content-end">
						<div class="col-12">
							<h2
								class="title ouder toch skew ouder ff-bb display-3 text-center text-md-right text-secondary">
								Tijd voor actie!
							</h2>
						</div>
						<div class="col-12 col-md-8 col-xl-6">
							<img src="./assets/img/hand4.png" alt="" class="hand-c ouder non-select">
							<img src="./assets/img/hand3.png" alt="" class="hand-d ouder non-select">
							<p><b>Tip 1: Herken het</b> <img src="./assets/icons/tick.png" class="tick-icon" width="25px" height="auto" alt="Check"><br>
								Bijziendheid herkent je kind zelf lang niet altijd. Maar misschien herken jij (een van) de volgende
								symptomen:</p>
							<ul>
								<li>
									Hoofdpijn of ‘vermoeide ogen’.
								</li>
								<li>
									Je kind zit dicht bij de televisie of computer.
								</li>
								<li>
									Veel in de ogen wrijven of knipperen.
								</li>
							</ul>
							<p>Dit zijn maar een paar voorbeelden van klachten. Weten of jouw kind risico loopt om
								bijziend te worden? <a href="https://www.procornea.nl/ik-kijk-verder/risicoanalyse"
									target="_blank">Doe de risicoanalyse.</a></p>
							<p>
								<b>Tip 2: Gezond ezelsbruggetje</b> <img src="./assets/icons/tick.png" class="tick-icon"
									width="25px" height="auto" alt="Check"><br>
								Laat kinderen voldoende buiten spelen (minstens twee uur per dag) en niet te veel en te
								lang achter elkaar
								hun ogen alleen maar dichtbij gebruiken. Dat onthoud je makkelijker met dit
								ezelsbruggetje*:
							</p>
							<p><span class="twintig ff-bb">20-20-2</span><br></p>
							<ul>
								<li>
									Na 20 minuten dichtbij kijken.
								</li>
								<li>
									20 seconden ver weg kijken.
								</li>
								<li>
									En elke dag minstens 2 uur buiten zijn.
								</li>
							</ul>
							<p class="small">
								* Advies van Stichting Oogfonds & Erasmus MC – zie ook <a href="http://www.myopie.nl"
									target="_blank">www.myopie.nl</a>
							</p>
						</div>
					</div>
				</div>
			</div>

			<div class="wrapper wrapper-c ouder wrapper-whatsapp">
				<div class="background skew"></div>
				<div class="container">
					<div class="row justify-content-center">
						<div class="col-a col-12 col-lg-8">
							<h2 class="title title--smaller ff-bb display-3 skew skew--top text-center">Tip 3: Check het <img src="./assets/icons/tick.png" class="tick-icon" width="60px" height="auto" alt="Check">
							</h2>
							<p class="col-12 col-lg-8 text-center mx-auto">
								Laat je kind checken op bijziendheid met de Kijk Verder Oogcheck tijdens de
								OogCheckWeken. De Kijk Verder OogCheck is een korte check speciaal voor kinderen,
								uitgevoerd door een gespecialiseerde optiekzaak.
							</p>
							<p class="col-12 col-lg-8 text-center mx-auto">
								Is jouw kind bijziend? Dan zijn er verschillende ‘myopie management’ therapieën
								ontwikkeld, zoals lifestyle-advies, atropine-oogdruppels of <a href="https://www.procornea.nl/myopie-management" target="_blank">speciale contactlenzen</a>.
							</p>
							<p class="col-12 col-lg-8 text-center mx-auto"><b>Vind een Kijk Verder optiekzaak</b></p>
							<div id="whatsappForm">
								<div class="row justify-content-center">
									<div class="col-12 col-lg-8">
										<div class="input-group form-group">
											<div class="icon-input icon-input--suffix">
												<input type="text" class="form-control" id="inputPostcode" placeholder="1234AB">
												<div class="icon">
													<img src="./assets/icons/search-white.svg" alt="">
												</div>
											</div>
											<div class="invalid-feedback">
												Vul een geldige postcode in
											</div>
										</div>
										<div class="loader"></div>
										<div class="form-group" id="locationSelector"></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="wrapper wrapper-f ouder non-select">
				<img src="./assets/img/hand6.png" alt="" class="hand">
			</div>

		</div>
	</div>
	<div class="sources">
		BRONNEN:<br>
		1 NOS nl Kwart 13-jarigen bijziend, onderzoekers waarschuwen voor telefoongebruik. Jun, 2018. |
		2 Morgan P. Is Myopia Control the Next Contact Lens Revolution? The Optician 2016. |
		3 Holden BA, Fricke TR, Wilson DA et al. Global Prevalence of Myopia and High Myopia and Temporal Trends from 2000 through 2050. Ophthalmology. 2016; 123:1036-42. |
		4 NRC.nl. Forse Toename Blindheid Dreigt. Dec, 2017.- Wolffsohn JS,
		Calossi A., Cho P., et al. Global Trends in Myopia Management Attitudes and Strategies in Clinical Practice.
		Cont Lens Anterior Eye. 2016; 39:106-16.- Gifford P, Gifford KL. The Future of Myopia Control Contact Lenses.
		O tom Vis Sci.; 93:336-43. - Rose KA, Morgan IG, Ip J, et al. Outdoor Activity Reduces the Prevalence of Myopia in Children. Ophtalmology 2008; 115:1279-1285.99. |
		5 Flitcroft DI. The complex interactions of retinal, optical and environmental factors in myopia aetiology. Prog Retin Eye Res. 2012 Nov;31:622-660. |
		6 Wildsoet CF, Chia A, Cho P, et al. IMI – Interventions for Controlling Myopia Onset and Progression Report. Invest Ophthalmol Vis Sci.2019;60:M106–M131.
	</div>

	{{> footer}}

	<script src="./assets/js/page-ouders.js"></script>

</body>

</html>
